* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);

}

/* Responsive Breakpoints  */
$bp-large:62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px


html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and (max-width: $bp-large){
    font-size: 50%;
  }
}


body {
  font-family: 'Josefin Sans', sans-serif;
  background-image: url('../images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
}


.container {
  max-width: 144rem;
  display: grid;
  grid-template-columns: minmax(50rem, 1fr) auto;
  grid-template-rows: 12rem 1fr;
  margin: 0 auto;
  &__logo {
    display: flex;
    align-items: flex-end;
    padding: 0 0 2rem 14rem;
    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / 3;
      grid-row: 1;
      justify-content: flex-start;
      align-items: center;
      padding: 0 4rem;
    }
  }
  &__base {
    padding: 10rem 0 5rem 14rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @media only screen and (max-width: $bp-medium){
      align-items: center;
      padding: 10rem 0 5rem 0;
    }
    @media only screen and (max-width: $bp-small){
      padding: 6rem 0 5rem 0;
    }
    &--content {
      width: 74%;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      @media only screen and (max-width: $bp-small){
        width: 82%;
      }
      &-email {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &_error {
          margin-left: 3rem;
          font-size: 1.2rem;
          color: var(--desaturated-red);
        }
        .email__box {
          position: relative;
          display: flex;
          border: 1px solid hsla(0, 36%, 70%, 0.448);
          border-radius: 5rem;
          align-items: center;
          justify-content: flex-start;
          gap: 1.2rem;
          height: 4.9rem;
          & input {
            padding-left: 3rem;
            border: none;
            border-radius: 5rem;
            color: var(--dark-grayish-red);
            width: 65%;
            background-color: transparent;
            @media only screen and (max-width: $bp-small){
              width: 60%;
            }
          }
          & input::placeholder {
            color: hsla(0, 36%, 70%, 0.448);
          }
          & input:focus {
            outline: none;
          }
          & button {
            position: absolute;
            border: none;
            padding: 1.3rem 3.6rem;
            cursor: pointer;
            border-radius: 5rem;
            background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.165);
            right: -3px;
          }
          & button:hover {
            background-image: none;
            background-color: hsl(0, 80%, 86%);
            box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.245);
            padding: 1.3rem 3.6rem;
          }
        }
      }
      & h1 {
        font-size: 6rem;
        margin: 0;
        text-transform: uppercase;
        color: var(--desaturated-red);
        font-weight: 300;
        letter-spacing: 12;
        @media only screen and (max-width: $bp-medium){
          text-align: center;
        }
        @media only screen and (max-width: $bp-small){
          font-size: 6rem;
        }
      }
      & span {
        display: block;
        margin: 0;
        color: var(--dark-grayish-red);
        font-weight: 400;
      }
      &_message {
        font-size: 1.6rem;
        color: var(--desaturated-red);
        line-height: 1.6;
        text-align: initial;
      }
    }
  }
  &__image {
    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / 3;
      grid-row: 2;
    }
    @media only screen and (max-width: $bp-small){
      height: 36rem;
      overflow: hidden;
      position: relative;
    }
    grid-row: 1 / 3;
    grid-column: 2;
    & img {
      width: auto;
      height: 100vh;
      display: block;
      @media only screen and (max-width: $bp-large){
        height: 80vh;
      }
      @media only screen and (max-width: $bp-medium){
        width: 100%;
        height: auto;
      }
      @media only screen and (max-width: $bp-small){
        position: absolute;
        top: -4rem;
      }
    }
  }
}

.attribution {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  & p {
    color: var(--dark-grayish-red);
    & a:link,
    a:visited {
      text-decoration: none;
      color: var(--soft-red);
    }
  }
}

.hidden {
  display: none;
}

